#Declaramos las variables que vamos a usar /O podemos usar un archivo externo (para que no nos vean estas contraseñas)
#voy a usar el archivo externo .env
#---------------------------------------------------------------------
DB_NAME=aplicacion
DB_USER=usuario
DB_PASSWORD=password
#---------------------------------------------------------------------